<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JSONParser">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Features\F_Localization\Scripts\JSONParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalizationHelper_Game">
    <Position X="15.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAAAAAAgAAAAAAAAAAAAAAAIAAABAAAAAEA=</HashCode>
      <FileName>Assets\Features\F_Localization\Scripts\LocalizationHelper_Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalizationHelper_MainMenu">
    <Position X="18" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAgAAAAgAAACAAAAAAAAAAAAAAABAAAAAEA=</HashCode>
      <FileName>Assets\Features\F_Localization\Scripts\LocalizationHelper_MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalizationHelper_MenuIngame">
    <Position X="18" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAQAgAAAAAABACAIIAAACAACAAAAABAAAAAMA=</HashCode>
      <FileName>Assets\Features\F_Localization\Scripts\LocalizationHelper_MenuIngame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalizationManager">
    <Position X="15.5" Y="1.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="LocalizationManager.Language" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Features\F_Localization\Scripts\LocalizationManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAAAAAAAAAAAABAAEAARAgAAAQAAEE=</HashCode>
      <FileName>Assets\Features\F_Localization\Scripts\LocalizationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>